C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 50\bin\Debug\net6.0\задача 50.exe
C:\Users\Vit\Desktop\задача 50\bin\Debug\net6.0\задача 50.deps.json
C:\Users\Vit\Desktop\задача 50\bin\Debug\net6.0\задача 50.runtimeconfig.json
C:\Users\Vit\Desktop\задача 50\bin\Debug\net6.0\задача 50.dll
C:\Users\Vit\Desktop\задача 50\bin\Debug\net6.0\задача 50.pdb
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.dll
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\refint\задача 50.dll
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.pdb
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\задача 50.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 50\obj\Debug\net6.0\ref\задача 50.dll
